MONGO_URI=mongodb://gashaw:gashaw@cluster0-shard-00-00.k4fio.mongodb.net:27017,cluster0-shard-00-01.k4fio.mongodb.net:27017,cluster0-shard-00-02.k4fio.mongodb.net:27017/Zoma-IT?replicaSet=atlas-132ja3-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=J8gN84Tz5zN1uHJlWh9Pc3mUZqK1Y6QwZLu+JxLYVcE=
JWT_EXPIRES_IN=100d